<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>UTAR Chinese New Year</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../../images/logo.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">
    <a id="button"></a>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="../../images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container" style="padding:0px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="../../index.html"><img src="../../images/logos.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    这次新春盛会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutEvent.html"
                                                        style="color:black">活动介绍</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutCommittee.html"
                                                        style="color:black">筹委介绍</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    关于学会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px;margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/annualActivity.html"
                                                        style="color:black">华文学会常年活动</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/aboutSociety.html"
                                                        style="color:black">华文学会简介</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    新年简介
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/xiShu.html"
                                                        style="color:black">习俗</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYhistory/chuanShuo.html"
                                                        style="color:black">传说</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/dianGu.html"
                                                        style="color:black">典故</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/youLai.html"
                                                        style="color:black">由来</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/jingJi.html"
                                                        style="color:black">禁忌</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    马来西亚新年
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/thingsToDo.html"
                                                        style="color:black">我们必做8件事</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/uniqueMalaysia.html"
                                                        style="color:black">我们独有特点</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="../../sponsor.html">赞助事宜</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->

    <!-- end header -->
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>关于学会 | About society</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about -->
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_img">
                        <figure><img src="../../images/about.png" alt="img" /></figure>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_box">
                        <span>金宝拉曼大学华文学会</span>
                        <p>成立于2009年，迄今为止也已经成立了11年，是个相对比较成熟而且活跃于校内外活动的文娱学会。华文学会一直秉持着三大宗旨，其一为促进与推广华语，中华文化和中华文化价值。其二为促进学生之间的谅解，培养容忍与和睦的精神。其三为通过中华文化精髓，培养智慧个体和建立美好社会。华文学会旗下也衍生出了四个不同的小组提供会员参与，那就是扯铃社，茶艺坊，辩论坊以及华族舞蹈团。这四个不同的小组可以帮助培养华文学会会员们对于中华文化的兴趣也可以提倡学生对于中华文化传承的认知并且把拥有共同爱好的同学都聚集到一起。四小组呢在每个星期都会举办例常练习，并且活跃于各大赛事以及演出。每年，华文学会都将会举办各种不同的活动让会员参加，就比如说周年会，新春晚会，中秋晚会，内部交流日，校内辩论赛，书展，说书会，时事研讨会等等。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- end about -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <a style="color:white" href="reference.html">参考文献</a>
            <p style="color:white">© 2020 All Rights Reserved. <br> Website by Jing Jie & Wei Wen.</p>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/jquery-3.0.0.min.js"></script>
    <script src="../../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../js/custom.js"></script>
    <!-- javascript -->
    <script src="../../js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>