<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>UTAR Chinese New Year</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../../images/logo.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">
    <a id="button"></a>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="../../images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container" style="padding:0px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="../../index.html"><img src="../../images/logos.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    这次新春盛会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutEvent.html"
                                                        style="color:black">活动介绍</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutCommittee.html"
                                                        style="color:black">筹委介绍</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    关于学会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/annualActivity.html"
                                                        style="color:black">华文学会常年活动</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/aboutSociety.html"
                                                        style="color:black">华文学会简介</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    新年简介
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/xiShu.html"
                                                        style="color:black">习俗</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYhistory/chuanShuo.html"
                                                        style="color:black">传说</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/dianGu.html"
                                                        style="color:black">典故</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/youLai.html"
                                                        style="color:black">由来</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/jingJi.html"
                                                        style="color:black">禁忌</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    马来西亚新年
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/thingsToDo.html"
                                                        style="color:black">我们必做8件事</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/uniqueMalaysia.html"
                                                        style="color:black">我们独有特点</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="../../sponsor.html">赞助事宜</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->


    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>华文学会常年活动 | Annual Activity</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- brand -->
    <div class="container">
        <br>
        <h2>欲知详情，请按该活动名称即可。</h2>
        <br>
        <div class="row text_align_center">
            <ul>
                <li class=" badge badge-primary" style="margin:10px 10px">
                    <a href="https://web.facebook.com/watch/?v=1411424685603149" style="color:white">
                        <p>2017年 06月 17日</p>
                        <p>捌周年永恒文化大汇演</p>
                        <p>UTAR Eternal Chinese Cultural Night</p>
                    </a>
                </li>

                <li class=" badge badge-secondary " style="margin:10px 10px">
                    <a href="https://web.facebook.com/CLSanniversaryEvents/?_rdc=1&_rdr" style="color:white">
                        <p>2019年 06月 29日</p>
                        <p>十周年庆蕴越文化大汇演</p>
                        <p>UTAR CLS Anniversary Celebration</p>
                    </a>
                </li>
                <li class=" badge badge-warning " style="margin:10px 10px">
                    <a href="https://www.sinchew.com.my/content/content_2213025.html" style="color:white">
                        <p>2020年 02月 15日 </p>
                        <p>《属•忆》新春盛会</p>
                        <p>UTAR CNY Celebration 2020</p>
                    </a>
                </li>
                <li class=" badge badge-danger" style="margin:10px 10px">
                    <a href="https://web.facebook.com/watch/?v=1616255105118083" style="color:white">
                        <p>2018年 03月 03日 </p>
                        <p>汪得福新春嘉年华</p>
                        <p>Wonderful CNY Carnival 2018</p>
                    </a>
                </li>
                <li class=" badge badge-dark" style="margin:10px 10px">
                    <a href="https://web.facebook.com/events/heritage-hall-utar-kampar/%E9%87%91%E7%8C%B4%E7%8C%AE%E7%91%9E%E9%97%B9%E6%96%B0%E6%98%A5-2016/184434795230048/?_rdc=1&_rdr"
                        style="color:white">
                        <p>金猴献瑞闹新春</p>
                        <p>2016</p>
                        <p>2016年 01月 30日 </p>
                    </a>
                </li>
                <li class=" badge badge-success" style="margin:10px 10px">
                    <a href="https://www.facebook.com/utarmac" style="color:white">
                        <p>《夜•越圆》文娱晚会</p>
                        <p>2018</p>
                        <p>2018年 09月 24日</p>

                    </a>
                </li>
            </ul>

        </div>
    </div>

    <!-- end brand -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <a style="color:white" href="reference.html">参考文献</a>
            <p style="color:white">© 2020 All Rights Reserved. <br> Website by Jing Jie & Wei Wen.</p>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/jquery-3.0.0.min.js"></script>
    <script src="../../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../js/custom.js"></script>
    <!-- javascript -->
    <script src="../../js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>