<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>UTAR Chinese New Year</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/logo.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">
    <a id="button"></a>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container" style="padding:0px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logos.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    这次新春盛会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutEvent.html"
                                                        style="color:black">活动介绍</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutCommittee.html"
                                                        style="color:black">筹委介绍</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    关于学会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px;margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/annualActivity.html"
                                                        style="color:black">华文学会常年活动</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/aboutSociety.html"
                                                        style="color:black">华文学会简介</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    新年简介
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/xiShu.html"
                                                        style="color:black">习俗</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYhistory/chuanShuo.html"
                                                        style="color:black">传说</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/dianGu.html"
                                                        style="color:black">典故</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/youLai.html"
                                                        style="color:black">由来</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/jingJi.html"
                                                        style="color:black">禁忌</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    马来西亚新年
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/thingsToDo.html"
                                                        style="color:black">我们必做8件事</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/uniqueMalaysia.html"
                                                        style="color:black">我们独有特点</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="../../sponsor.html">赞助事宜</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->

    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="images/banner.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <span>农历新年 </span>
                            <p>辛丑正月初一位于阳历2021年2月12日</p>
                            <a class="buynow" href="Webpage/CNYMalaysia/uniqueMalaysia.html">查看更多</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="images/banner.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <span>关于我们</span>
                            <p>关于筹委的点点滴滴
                            </p>
                            <a class="buynow" href="Webpage/thisEvent/aboutCommittee.html">查看更多</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <i class='fa fa-angle-right'></i>
            </a>
        </div>
    </section>
    <section class="section about" id="Intro" style="background-color:IndianRed;">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <img class="col-lg-3" src="images/logo.png" alt="" class="img-fluid">
                <div class="col-lg-6 text-center">
                    <h1 style="font-size: 40px">Logo 概念</h2>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-12">
                        <p>《牛年忘烦》，取自成语“流连忘返”，而“流连忘返”意为形容对美好的事物或景致感到有所留恋。在2020年，世界各地都受到了疫情的重击，措不及防，导致了大家都有一个充满着担心、烦恼与害怕的一年。因此，我们希望在2021年，新的一年里，牛年可以为大家带来快乐，重新开始，忘记烦恼，牛牛大顺。
                        </p>
                        <hr>
                        <p>我们的徽标采用了圆形，是希望大家在新年里团团圆圆。此外，我们的徽标使用了黄色，黄色代表着温暖、辉煌、尊贵，再加上符合新年气氛的酒红色和红色点缀与金色梅花，梅花共五朵花瓣，分别为快乐、幸运、长寿、顺利、太平，因此是一个作为传春报喜的吉祥象征。希望大家在新的一年有着辉煌的一年，创业者赚得盆满钵盈，学生出类拔萃，打工者苦尽甘来！
                        </p>
                        <hr>
                        <p>最后，希望在这个新年里，我们的活动可以给大家带来一个回忆，也带来一个既温馨又幸福的一年。</p>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>尽请期待</h2>
                    </div>
                </div>
            </div>
            <div>
                会有更多最新消息。。。
                <br><br>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <a style="color:white" href="reference.html">参考文献</a>
            <p style="color:white">© 2020 All Rights Reserved. <br> Website by Jing Jie & Wei Wen.</p>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>