<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>UTAR Chinese New Year</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/logo.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">
    <a id="button"></a>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container" style="padding:0px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logos.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    这次新春盛会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutEvent.html"
                                                        style="color:black">活动介绍</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutCommittee.html"
                                                        style="color:black">筹委介绍</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    关于学会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px;margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/annualActivity.html"
                                                        style="color:black">华文学会常年活动</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/aboutSociety.html"
                                                        style="color:black">华文学会简介</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    新年简介
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/xiShu.html"
                                                        style="color:black">习俗</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYhistory/chuanShuo.html"
                                                        style="color:black">传说</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/dianGu.html"
                                                        style="color:black">典故</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/youLai.html"
                                                        style="color:black">由来</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/jingJi.html"
                                                        style="color:black">禁忌</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    马来西亚新年
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/thingsToDo.html"
                                                        style="color:black">我们必做8件事</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/uniqueMalaysia.html"
                                                        style="color:black">我们独有特点</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="../../sponsor.html">赞助事宜</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->


    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>参考文献 | Bibliography</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 co-sm-l2">
                    <ol style="line-height: 1cm;">
                        <li style="list-style-type:decimal-leading-zero;">薇安暖暖, 2019. 年兽 上古神兽. [Online Photograph].
                            Available at:<a href="https://huaban.com/pins/2830205365/">
                                &lt;https://huaban.com/pins/2830205365/&gt;</a> [Accessed 3 February 2021]
                        </li>
                        <li style="list-style-type:decimal-leading-zero;">刘冠宇, 2018. 年兽. [Online Photograph]. Available
                            at: <a
                                href="https://www.behance.net/gallery/70124225/_?tracking_source=search_projects_recommended%7C%E5%B9%B4%E5%85%BD">
                                &lt;https://www.behance.net/gallery/70124225/_?tracking_source=search_projects_recommended%7C%E5%B9%B4%E5%85%BD&gt;</a>
                            [Accessed 3 February 2021]</li>
                        <li style="list-style-type:decimal-leading-zero;">Yim, N., 2018. Book: Mulan's Lunar New Year.
                            [Online Photograph]. Available at:
                            <a href="https://www.pinterest.com/pin/241013017549018898/">
                                &lt;https://www.pinterest.com/pin/241013017549018898/&gt;</a> [Accessed 3 February
                            2021]
                        </li>
                        <li style="list-style-type:decimal-leading-zero;">喃歌南哥, 2018. 福汪拜年狗年生肖新春礼盒. [Online Photograph].
                            Available at:
                            <a href="https://www.pinterest.com/pin/668080925967177309/">
                                &lt;https://www.pinterest.com/pin/668080925967177309/&gt;</a> [Accessed 3 February
                            2021]
                        </li>
                        <li style="list-style-type:decimal-leading-zero;">Lan, D., 2018. The Lion Dance Head. [Online
                            Photograph]. Available at:
                            <a href="https://www.pinterest.com/pin/708402216386851030/">
                                &lt;https://www.pinterest.com/pin/708402216386851030/&gt;</a> [Accessed 3 February
                            2021]
                        </li>
                        <li style="list-style-type:decimal-leading-zero;">伊吹鸡腿子, 2019. 美人. [Online Photograph].
                            Available at:
                            <a href="https://www.pinterest.com/pin/13651605109761503/">
                                &lt;https://www.pinterest.com/pin/13651605109761503/&gt;</a> [Accessed 3 February
                            2021]
                        </li>
                        <li style="list-style-type:decimal-leading-zero;">Angla, n.d. Four season cards. [Online
                            Photograph]. Available at:
                            <a href="https://www.pinterest.com/pin/329959110200521425/">
                                &lt;https://www.pinterest.com/pin/329959110200521425/&gt;</a> [Accessed 3 February
                            2021]
                        </li>
                        <li style="list-style-type:decimal-leading-zero;">Peonypavillion, 2013. Ancient China. [Online
                            Photograph]. Available at:
                            <a href="https://www.pinterest.com/pin/173881235602342702/">
                                &lt;https://www.pinterest.com/pin/173881235602342702/&gt;</a> [Accessed 3 February
                            2021]
                        </li>
                        <li style="list-style-type:decimal-leading-zero;">Kaiology, 2016. Yu Huang, The Jade Emperor.
                            [Online Photograph]. Available at:
                            <a href="https://www.pinterest.com/pin/440930619758739849/">
                                &lt;https://www.pinterest.com/pin/440930619758739849/&gt;</a> [Accessed 3 February
                            2021]
                        </li>
                        <li style="list-style-type:decimal-leading-zero;">空心菜, n.d. 新年买新衣服的妈妈和孩子. [Online Photograph].
                            Available at: <a href="https://m.588ku.com/ycpng/11560004.html">
                                &lt;https://m.588ku.com/ycpng/11560004.html&gt;</a>[Accessed 3 February 2021]</li>
                        <li style="list-style-type:decimal-leading-zero;">The Seventh Lion, 2017. Lion dance. [Online
                            Photograph]. Available at:
                            <a href="https://www.pinterest.com/pin/134193263883844187/">
                                &lt;https://www.pinterest.com/pin/134193263883844187/&gt;</a> [Accessed 3 February
                            2021]
                        </li>
                        <li style="list-style-type:decimal-leading-zero;">王墨凡, n.d. 春节年兽素材. [Online Photograph].
                            Available at: <a href="http://616pic.com/sucai/vwxipje8j.html">
                                &lt;http://616pic.com/sucai/vwxipje8j.html&gt;</a> [Accessed 3 February 2021]</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- end brand -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <a style="color:white" href="reference.html">参考文献</a>
            <p style="color:white">© 2020 All Rights Reserved. <br> Website by Jing Jie & Wei Wen.</p>
        </div>
    </footer>
    <!-- end footer -->
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>