<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>UTAR Chinese New Year</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/logo.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">
    <a id="button"></a>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container" style="padding:0px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logos.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    这次新春盛会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutEvent.html"
                                                        style="color:black">活动介绍</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutCommittee.html"
                                                        style="color:black">筹委介绍</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    关于学会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px;margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/annualActivity.html"
                                                        style="color:black">华文学会常年活动</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/aboutSociety.html"
                                                        style="color:black">华文学会简介</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    新年简介
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/xiShu.html"
                                                        style="color:black">习俗</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYhistory/chuanShuo.html"
                                                        style="color:black">传说</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/dianGu.html"
                                                        style="color:black">典故</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/youLai.html"
                                                        style="color:black">由来</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/jingJi.html"
                                                        style="color:black">禁忌</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    马来西亚新年
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/thingsToDo.html"
                                                        style="color:black">我们必做8件事</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/uniqueMalaysia.html"
                                                        style="color:black">我们独有特点</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="../../sponsor.html">赞助事宜</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->


    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>谢谢你们 | Appreciate you</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="background-color:black; width:100%">
        <br><br>
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2" style="text-align: center;">
                <br>
                <a href="https://web.facebook.com/shakenbake.cafe/?_rdc=1&_rdr">
                    <img src="sponser/Shakelogo.png" alt="Logo" width="100" height="100">
                </a>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                <br>
                <p style="font-size: 50px;color: Gold;line-height:1cm"><b>Diamond sponsor!!!!</b></p>
                <br>
                <a href="https://web.facebook.com/shakenbake.cafe/?_rdc=1&_rdr">
                    <p style="font-size: 30px; color:white; line-height: 1cm;"><b>Alanta Bakery and Cafe Sdn Bhd<br>
                            (Shake and Bake) </b>
                    </p>
                </a>
            </div>
        </div>
        <br>
    </div>
    <div class="container" style="background-color:black; width:100%">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2" style="text-align: center;">
                <iframe src="https://drive.google.com/file/d/1baNherSTsu8ihNIaV5GIo5C5Wx-wzaJR/preview" width="400"
                    height="320"></iframe>
            </div>
            <br>
            <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                <span style="font-size: 30px;color: goldenrod;">Ace Your Happiness</span>
                <p style="font-size: 20px; color:black; line-height: 1cm;color:white">
                    雪摇烘焙是间结合了烘培（蛋糕，面包，西饼），奶茶与咖啡饮料于一体的多元化概念店。运用高品质原材料，每天新鲜烤焙面包，面包绝不隔夜，手摇饮料也是现冲现泡的！
                    雪摇烘焙致力于传达多元化，年轻化和生活化的理念。美式烘焙技术加上独特亚洲风格塑造马来西亚独创的概念面包咖啡店。大胆采用初出茅庐的热血青年作为本店的团队，不仅在这严峻的疫情中提供珍贵工作机会，也趁机提拔年轻人成为振奋国家经济的火车头。
                </p>
            </div>
        </div>
        <br>
    </div>
    <div class="container" style="background-color:antiquewhite; width:100%">
        <br><br>
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2" style="text-align: center;">
                <br>
                <img src="sponser/guanyinglogo.jpg" alt="Logo" width="100" height="100">
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                <br>
                <p style="font-size: 50px;color: gold; line-height:1cm;"><b>Diamond sponsor!!!!</b></p>
                <br>
                <p style="font-size: 30px; color:black;line-height: 1cm;"><b>Persatuan Penganut - Penganut Rumah Berhala
                        Kwan Yin Tong
                        Perak</b>
                </p>
                <br>
            </div>
        </div>
        <br>
    </div>
    <div class="container" style="background-color:darkblue; width:100%">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2" style="text-align: center;">
                <br>
                <img src="sponser/starnew.jpg" alt="Logo" width="100" height="100">
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                <span style="font-size: 30px;color: goldenrod;line-height:1cm;">星州日报</span>
                <p style="font-size: 20px; color:black; line-height: 1cm;color:white">
                    马来西亚最具影响力的中文媒体。1929年创刊至今，坚持每天为读者报道最快最全面的国内外新闻，诉说马来西亚的故事。
                </p>
            </div>
        </div>
        <br>
    </div>
    <!-- end brand -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <a style="color:white" href="reference.html">参考文献</a>
            <p style="color:white">© 2020 All Rights Reserved. <br> Website by Jing Jie & Wei Wen.</p>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>