<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>UTAR Chinese New Year</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../../images/logo.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">
    <a id="button"></a>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="../../images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container" style="padding:0px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="../../index.html"><img src="../../images/logos.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    这次新春盛会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutEvent.html"
                                                        style="color:black">活动介绍</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutCommittee.html"
                                                        style="color:black">筹委介绍</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    关于学会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/annualActivity.html"
                                                        style="color:black">华文学会常年活动</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/aboutSociety.html"
                                                        style="color:black">华文学会简介</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    新年简介
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/xiShu.html"
                                                        style="color:black">习俗</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/chuanShuo.html"
                                                        style="color:black">传说</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/dianGu.html"
                                                        style="color:black">典故</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/youLai.html"
                                                        style="color:black">由来</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/jingJi.html"
                                                        style="color:black">禁忌</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    马来西亚新年
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/thingsToDo.html"
                                                        style="color:black">我们必做8件事</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/uniqueMalaysia.html"
                                                        style="color:black">我们独有特点</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="../../sponsor.html">赞助事宜</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->

    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>马来西亚新年独有特点 | Unique of Malaysia CNY</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about -->
    <section class="section about" id="Intro" style="background-color:thistle;">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 50px">㊀ 捞鱼生</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <img class="col-lg-3" src="./网页资料 - 特点-图/图28.jpg" alt="" class="img-fluid">
                    <div class="col-lg-9">
                        <ul>
                            <li>
                                <h3 style="font-size: 30px">Lao Yu Sheng</h3>
                            </li>
                            <li>
                                <ul style="font-size: 20px">
                                    <li style="list-style-type: square;"> 捞鱼生并不是所有国家的华人新年时都会有的庆祝方法。</li>
                                    <li style="list-style-type: square;"> 捞鱼生是马来西亚独有、独特的庆祝文化。 </li>
                                    <li style="list-style-type: square;"> •	捞鱼生，有“风生水起”及“越捞越旺”的意头，大家围在一张大圆桌，一边挥动筷子一边喊出激励的祝福，并且要越捞越高，以示步步高升。
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section about" id="Intro" style="background-color:blanchedalmond">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 50px">㊁ 新年广告</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <ul>
                            <li>
                                <h3 style="font-size: 30px">Advertisment</h3>
                            </li>
                            <li>
                                <ul style="font-size: 20px">
                                    <li style="list-style-type: square;"> 马来西亚广告公司每年新年都会将各个品牌的新年广告制作成微电影。</li>
                                    <li style="list-style-type: square;"> 多数走温馨或搞笑路线，并不会把商品强行植入，代入感非常强让人看了津津乐道。 </li>
                                    <li style="list-style-type: square;"> 一年拍的比一年好，已经可以说是业界之间的一种良性竞争了。</li>
                                    <li style="list-style-type: square;"> •	这个习俗在别的国家新年期间是没有的、因此可被认为是马来西亚华人新年的独特特点</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section about" id="Intro" style="background-color:orange;">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 50px">㊂ 商场新年布置</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <img class="col-lg-3" src="./网页资料 - 特点-图/图29.jpg" alt="" class="img-fluid">
                    <div class="col-lg-9">
                        <ul>
                            <li>
                                <h3 style="font-size: 30px">Mall's Decoration</h3>
                            </li>
                            <li>
                                <ul style="font-size: 20px">
                                    <li style="list-style-type: square;">每逢新年，马来西亚的各大商场都会有别出心裁的新年布置。
                                    </li>
                                    <li style="list-style-type: square;">各个商场争艳斗丽，以不同的主题营造出独特吸引人的新年气氛建设造景吸引众人前去打卡拍照逛街。
                                    </li>
                                    <li style="list-style-type: square;"> 逐渐演变成马来西亚人过年时的新年特色之一。
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section about" id="Intro" style="background-color:rosybrown">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 50px">㊃ 贺岁新年歌</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <img class="col-lg-3" src="./网页资料 - 特点-图/2.jpg" alt="" class="img-fluid">
                    <div class="col-lg-9">
                        <ul>
                            <li>
                                <h3 style="font-size: 30px">New Year Song</h3>
                            </li>
                            <li>
                                <ul style="font-size: 20px">
                                    <li style="list-style-type: square;">每逢新年，马来西亚各大电台都会推出自家的贺岁歌，并且会应对不同生肖年推出不同的新年歌。
                                    </li>
                                    <li style="list-style-type: square;">新颖的旋律和朗朗上口的歌词，让人百听不厌。相比下传统的《恭喜恭喜》，马来西亚每逢新年推出的独特新年歌已逐渐演变成特点之一。</li>
                                    <li style="list-style-type: square;">往年的《福气》、《大团圆》等等至今都依然是人人超爱的新年歌。
                                    </li>
                                    <li style="list-style-type: square;">为了让大家多感受新年气氛与受到新年歌曲的感染，马来西亚的Youtuber也开始加入了自创新年歌的行列。
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section about" id="Intro" style="background-color:yellow;">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 50px">㊄ 自制年饼</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <img class="col-lg-3" src="./网页资料 - 特点-图/1.jpg" alt="" class="img-fluid">
                    <div class="col-lg-9">
                        <ul>
                            <li>
                                <h3 style="font-size: 30px">Making cookies</h3>
                            </li>
                            <li>
                                <ul style="font-size: 20px">
                                    <li style="list-style-type: square;"> 马来西亚华人过年是绝对少不了年饼。
                                    </li>
                                    <li style="list-style-type: square;">当有人来家里拜年时，我们本地的华人都会摆放好几款自制的年饼招待客人，让客人任意吃。

                                    </li>
                                    <li style="list-style-type: square;">年饼的款式一年比一年多，也一年比一年新奇。
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="section about" id="Intro" style="background-color:pink">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 50px">㊅ 只要一天还未结婚，就可接受红包的习俗</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <img class="col-lg-3" src="./网页资料 - 特点-图/3.jpg" alt="" class="img-fluid">
                    <div class="col-lg-9">
                        <ul>
                            <li>
                                <h3 style="font-size: 30px">Ang Pao</h3>
                            </li>
                            <li>
                                <ul style="font-size: 20px">
                                    <li style="list-style-type: square;">在马来西亚，唯有已结婚人士可派红包，而未婚人士可接受已婚人士的红包，并且不需要派送，因此无论年龄多少，只要未结婚，都可接受红包。
                                    </li>
                                    <li style="list-style-type: square;">这是马来西亚的农历新年特点，在别的国家只要他们一旦外出工作就必须派红包了。 </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
   
    <section class="section about" id="Intro" style="background-color:darksalmon;">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 50px">㊆ 马拉松式拜年</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <img class="col-lg-3" src="./网页资料 - 特点-图/4.gif" alt="" class="img-fluid">
                    <div class="col-lg-9">
                        <ul>
                            <li>
                                <h3 style="font-size: 30px">Visit house</h3>
                            </li>
                            <li>
                                <ul style="font-size: 20px">
                                    <li style="list-style-type: square;">马来西亚人除了去亲戚拜年以外，也会约定自己的朋友们一起去彼此家拜年。

                                    </li>
                                    <li style="list-style-type: square;">在每个朋友家都留几个小时，打打牌，吃喝玩乐，拿红包，好不快乐，然后转战斗另一个朋友的家。

                                    </li>
                                    <li style="list-style-type: square;">形成了一个马来西亚独特的新年特点。

                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section about" id="Intro" style="background-color:gainsboro;">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 50px">㊇ 放烟花</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <img class="col-lg-3" src="./网页资料 - 特点-图/图31.jpg" alt="" class="img-fluid">
                    <div class="col-lg-9">
                        <ul>
                            <li>
                                <h3 style="font-size: 30px">Pop</h3>
                            </li>
                            <li>
                                <ul style="font-size: 20px">
                                    <li style="list-style-type: square;"> 在马来西亚，大多数华人家庭都会有放烟花的习俗。

                                    </li>
                                    <li style="list-style-type: square;">在正月初九，拜天公之时，烟花甚至比除夕夜还响亮。

                                    </li>
                                    <li style="list-style-type: square;">大家都噼哩哗啦的放烟花，希望把新一年额度美好愿望散发出去，像烟花一样灿烂夺目。
                                    </li>
                                    <li style="list-style-type: square;">
                                        所以放鞭炮和烟花逐渐演变成了马来西亚华人信念的独特特点。
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section about" id="Intro" style="background-color:honeydew;">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 50px">㊈ 元宵节抛柑</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <img class="col-lg-3" src="./网页资料 - 特点-图/图32.jpg" alt="" class="img-fluid">
                    <div class="col-lg-9">
                        <ul>
                            <li>
                                <h3 style="font-size: 30px">Throw orange event</h3>
                            </li>
                            <li>
                                <ul style="font-size: 20px">
                                    <li style="list-style-type: square;"> 马来西亚华人元宵节一向来不闹花灯，反而有另外一种热闹浪漫的景致，另外一种独特的庆祝方法。
                                    </li>
                                    <li style="list-style-type: square;">单身男女会有一个活动，女生将在柑上写下自己的名字和联系方式，然后抛入水中；男生将会把柑捞起来，看看月老是否成全这份缘分，姻缘，觅得如意郎君，帮助脱单。
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end about -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <a style="color:white" href="../../reference.html">参考文献</a>
            <p style="color:white">© 2020 All Rights Reserved. <br> Website by Jing Jie & Wei Wen.</p>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/jquery-3.0.0.min.js"></script>
    <script src="../../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>