<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>UTAR Chinese New Year</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../../images/logo.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
        p {
            text-indent: 50px;
        }

        .myGrid {
            width: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
        }

        .grid-item-border {
            border-radius: 3px;
            height: 100%;
            overflow: hidden;
        }

        @media only screen and (min-width: 993px) {
            .myGrid {
                background: #f3a76d;
            }

            .grid-item {
                margin: 0px 0px 20px 0px;
                width: 25%;
            }

            .grid-item-border {
                border: 0px solid #000000;
                padding: 5px;
                margin: 5px;
                background: #f3a64f;
                color: #000000;
            }
        }

        @media only screen and (max-width: 992px) {
            .myGrid {
                background: #f3a76d;
            }

            .grid-item {
                margin: 0px 0px 20px 0px;
                width: 50%;
            }

            .grid-item-border {
                border: 0px solid #000000;
                padding: 5px;
                margin: 5px;
                background: #f3a64f;
                color: #000000;
            }
        }

        @media only screen and (max-width: 768px) {
            .myGrid {
                background: #f3a76d;
            }

            .grid-item {
                margin: 0px 0px 20px 0px;
                width: 100%;
            }

            .grid-item-border {
                border: 0px solid #000000;
                padding: 5px;
                margin: 5px;
                background: #f3a64f;
                color: #000000;
            }
        }
    </style>
</head>
<!-- body -->

<body class="main-layout ">
    <a id="button"></a>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="../../images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container" style="padding:0px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="../../index.html"><img src="../../images/logos.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    这次新春盛会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutEvent.html"
                                                        style="color:black">活动介绍</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutCommittee.html"
                                                        style="color:black">筹委介绍</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    关于学会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px;margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/annualActivity.html"
                                                        style="color:black">华文学会常年活动</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/aboutSociety.html"
                                                        style="color:black">华文学会简介</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    新年简介
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/xiShu.html"
                                                        style="color:black">习俗</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYhistory/chuanShuo.html"
                                                        style="color:black">传说</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/dianGu.html"
                                                        style="color:black">典故</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/youLai.html"
                                                        style="color:black">由来</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/jingJi.html"
                                                        style="color:black">禁忌</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    马来西亚新年
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/thingsToDo.html"
                                                        style="color:black">我们必做8件事</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/uniqueMalaysia.html"
                                                        style="color:black">我们独有特点</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="../../sponsor.html">赞助事宜</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->

    <!-- end header -->
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>CNY活动筹委介绍 |
                        </h2><br>
                        <h2>CNY Event Committees Introduction</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class='myGrid'>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/1.jpg" alt="主席">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/2.jpg" alt="秘书">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/3.jpg" alt="节目股长">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/4.jpg" alt="节目股员">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/5.jpg" alt="节目股员">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/6.jpg" alt="节目股员">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/7.jpg" alt="宣传与设计股长">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/8.jpg" alt="宣传与设计股员">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/9.jpg" alt="宣传与设计股员">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/10.jpg" alt="宣传与设计股员">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/11.jpg" alt="筹募股长">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/12.jpg" alt="筹募股员">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/13.jpg" alt="技术股长">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/14.jpg" alt="技术股员">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/15.jpg" alt="公关股长">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/16.jpg" alt="司仪">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/17.jpg" alt="司仪">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/18.jpg" alt="司仪">
                    </div>
                </div>
                <div class='grid-item'>
                    <div class='grid-item-border'>
                        <img src="PROFILE PIC CNY/19.jpg" alt="司仪">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <a style="color:white" href="../../reference.html">参考文献</a>
            <p style="color:white">© 2020 All Rights Reserved. <br> Website by Jing Jie & Wei Wen.</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- Javascript files-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/jquery-3.0.0.min.js"></script>
    <script src="../../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../js/custom.js"></script>
    <!-- javascript -->
    <script src="../../js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>