<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>UTAR Chinese New Year</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../../images/logo.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
        p {
            text-indent: 50px;
        }
    </style>
</head>
<!-- body -->

<body class="main-layout ">
    <a id="button"></a>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="../../images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container" style="padding:0px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="../../index.html"><img src="../../images/logos.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    这次新春盛会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutEvent.html"
                                                        style="color:black">活动介绍</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutCommittee.html"
                                                        style="color:black">筹委介绍</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    关于学会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px;margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/annualActivity.html"
                                                        style="color:black">华文学会常年活动</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/aboutSociety.html"
                                                        style="color:black">华文学会简介</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    新年简介
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/xiShu.html"
                                                        style="color:black">习俗</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYhistory/chuanShuo.html"
                                                        style="color:black">传说</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/dianGu.html"
                                                        style="color:black">典故</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/youLai.html"
                                                        style="color:black">由来</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/jingJi.html"
                                                        style="color:black">禁忌</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    马来西亚新年
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/thingsToDo.html"
                                                        style="color:black">我们必做8件事</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/uniqueMalaysia.html"
                                                        style="color:black">我们独有特点</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="../../sponsor.html">赞助事宜</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->

    <!-- end header -->
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>新年活动介绍 | Our CNY Event</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_box_">
                        <span>摄影比赛</span>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_img">
                        <figure><img src="poster/1.jpg" alt="Poster1" /></figure>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_box_">
                        <p>家一直是人们深层最柔软的记忆，不管是开心的伤心的，幸福的快乐的都是我们每个人那回不去的时光。长大成人的我们背井离乡外出求学打拼希望可以为生活打开一条新的道路。不管距离多遥远，家永远都在扮演着我们结实的后盾为我们遮风挡雨。新年，它是每个孩童最快乐的美好时光，除了可以大吃特吃，还有大人们给的红包钱，真的是坐在家中红包自然来。同样的新年，它也承载着每个大人的期盼，期盼自己的子女团聚一堂共享天伦之乐，一起唠唠嗑分享身边奇闻怪事，它们可以是隔壁邻居又添了小宝宝，也可以是在马路上捡到了5令吉的欣喜。
                        </p>
                        <hr>
                        <p>这次的摄影比赛主题为《家》，由金宝拉曼大学华文学会线上新春盛会2021主办的摄影比赛，目前正在征集2021年度最佳作品，由2月8日开始投稿至2月11日下午5点截止投稿。此比赛旨在鼓励以及提倡社会大众发现身边的小美好，唤起他们灵魂最深层对于家的记忆以及新年的回忆。比赛没有任何的观点，年龄，种族，性别的限制。社会大众即将化身为最专业的评委，以他们毒辣的眼光投选出前三副最能引起共鸣的作品，并且该作品的投稿人将会获得丰厚的奖金。每人只限提交一副作品，且需要在作品内表现出新年的感觉。大会接受一切有关新年的装饰品，服装，饼干等一切跟新年相关的物品作为代表出现在作品内。
                        </p>
                        <hr>
                        <p>参赛作品必须要包含个人创意，敬请各位参赛者尊重原创，禁止剽窃他人作品，可在作品内发掘自己深处对于家以及新年的回忆。投稿人可以为自己的作品提供简介以便更好的传递作品概念给与社会大众，引起共鸣。此外，作品不得涉及敏感，宗教，色情，政治等敏感话题及内容，以避免引起不必要的矛盾及冲突。如投稿人的行为以及作品不符合比赛条款条规，或投稿人使用非法竞争及不公平手段导致影响比赛公平公正，那么投稿人及其参赛作品将会面临被取消参赛资格。
                        </p>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_box_">
                        <span>Radio talk 《聆听你的声音》</span>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_box_">
                        <p>是不是好久都没有人做你的树洞愿意听你说话了？是不是好久都没有静静的坐下来听听别人说话了？时代在进步，人类在忙碌，生活继续前行，使命不曾间断。但是我们仿佛丧失了我们身为人类最基本的技能 –
                            诉求。分享就是关心，把你身边的小故事与他人分享吧，为别人送去一点温暖，一点鼓励，一点关心。聆听别人的故事吧，你会发现其实原来生活还是有趣的，糟心的事情不会只发送在自己身上，因为人外有人天外有天。金宝拉曼大学华文学会线上新春盛会2021决定主办直播分享
                            - 《聆听你的声音》，希望可以为忙碌生活而感到挫折，伤心，压力，紧张的你送去一丝欢乐，让你忙里偷个闲。
                        </p>
                        <hr>
                        <p>目前大会正在征集社会大众投稿，分享自身或是身边的小故事，由2月14日至2月20日收集首次直播分享小故事，主题为《情人节》。投稿人不受年龄，观点，种族，性别的限制，并且鼓励投稿多项作品，与大众分享你们的故事，让我们化身为倾听者。投稿作品必须要包含个人创意，敬请各位参赛者尊重原创，禁止剽窃他人作品。大会将会对投稿作品进行筛选，并且将脱颖而出的作品在《聆听你的声音》内与他人分享。此外大会接受所有有关感情经历，初恋暗恋，渣男渣女，现任前任等一切跟情人节有关的投稿分享。
                        </p>
                        <hr>
                        <p>二次投稿作品将会坐落在2月22日至2月27日，主题为《你最想吐槽的人或事》。投稿人不受年龄，观点，种族，性别的限制，并且鼓励投稿多项作品，与大众分享你们身边的狗血故事，让我们化身为吃瓜群众去发掘身边同款故事线。投稿作品必须要包含个人创意，敬请各位参赛者尊重原创，禁止剽窃他人作品。大会将会对投稿作品进行筛选，并且把脱颖而出的作品在《聆听你的声音》内与他人分享。此外大会接受所有有关想要吐槽的事情或者人物故事如狗血偶像剧，宫心计同事，海王男友，醋王女友，同个世界同个妈等一切的投稿分享。
                        </p>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_img">
                        <figure><img src="poster/2.jpg" alt="Poster2" /></figure>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_box_">
                        <span>短视频比赛</span>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_img">
                        <figure><img src="poster/3.jfif" alt="Poster3" /></figure>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_box_">
                        <p>你有多久没有好好的坐下来拍拍视频记录当时的美好了？时代越来越先进，人类越来越忙碌，时间越来越调皮，一溜烟就跑得不见踪影。走过了一个时代，科技越来越进步，但是只有把握当下，把最美好的时刻记录下来才是永恒。多年过去，我仍不负年华不负你。金宝拉曼大学华文学会线上新春盛会2021决定主办短视频比赛。本活动欲征集2021年度最佳作品，由3月1日开始投稿至3月6日下午5点截止投稿。
                        </p>
                        <hr>
                        <p>此比赛旨在鼓励以及提倡社会大众要实时记录身边各式各样的趣事，充分利用现代技术保存当下的美好。比赛没有任何的观点，年龄，种族，性别的限制。社会大众即将化身为最专业的评委，以他们锐利的眼光来投选出最能引起共鸣的作品，并且该作品的投稿人将会获得丰厚的奖金。每人只限提交一副15-30秒的作品，并且歌曲将会由大会限定。大会接受一切拍摄手法例如手势舞，原创舞蹈，歌曲改编，翻唱歌曲，小剧场，变装视频，卡点视频等一切拍摄手法去制作最终作品。
                        </p>
                        <hr>
                        <p>参赛作品必须要包含个人创意，敬请各位参赛者尊重原创，禁止剽窃他人作品，可在作品内发掘自己深处对于家以及新年的回忆。投稿人可以为自己的作品提供简介以便更好的传递作品概念给与社会大众，引起共鸣。此外，作品不得设计敏感，宗教，色情，政治等敏感话题及内容，以避免引起不必要的矛盾及冲突。如投稿人的行为以及作品不符合比赛条款条规，或投稿人使用非法竞争及不公平手段导致影响比赛公平公正，那么投稿人及其参赛作品将会面临被取消参赛资格。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <a style="color:white" href="../../reference.html">参考文献</a>
            <p style="color:white">© 2020 All Rights Reserved. <br> Website by Jing Jie & Wei Wen.</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- Javascript files-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/jquery-3.0.0.min.js"></script>
    <script src="../../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../js/custom.js"></script>
    <!-- javascript -->
    <script src="../../js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>