<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>UTAR Chinese New Year</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../../images/logo.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!--Flip Card-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        .swiper-container {
            width: 600px;
            height: 1200px;
        }
    </style>
</head>
<!-- body -->

<body class="main-layout ">
    <a id="button"></a>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="../../images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container" style="padding:0px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="../../index.html"><img src="../../images/logos.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    这次新春盛会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutEvent.html"
                                                        style="color:black">活动介绍</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutCommittee.html"
                                                        style="color:black">筹委介绍</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    关于学会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px;margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/annualActivity.html"
                                                        style="color:black">华文学会常年活动</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/aboutSociety.html"
                                                        style="color:black">华文学会简介</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    新年简介
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/xiShu.html"
                                                        style="color:black">习俗</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYhistory/chuanShuo.html"
                                                        style="color:black">传说</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/dianGu.html"
                                                        style="color:black">典故</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/youLai.html"
                                                        style="color:black">由来</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/jingJi.html"
                                                        style="color:black">禁忌</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    马来西亚新年
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/thingsToDo.html"
                                                        style="color:black">我们必做8件事</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/uniqueMalaysia.html"
                                                        style="color:black">我们独有特点</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="../../sponsor.html">赞助事宜</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->

    <!-- end header -->
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>农历新年的传说 | Legend of Lunar New Year</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about -->
    <div class="container" style="width:100%">
        <div class="swiper-container" style="width:100%; padding-top: 50px;">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <section class="section about" id="Intro" style="background-color:honeydew; min-height: 800px;">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-10">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">1/7</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                农历新年也就是大年初一，也称春节，春节是中华农历的岁首，也是中华民间最隆重、最热闹的一个古老传统节日，中华民间过春节的习惯，大抵是从原始社会时代的"腊祭"演变而来的。春节又叫"过年"，俗称"年"，年是一只怪兽。
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="section about" id="Intro" style="background-color:pink; min-height: 800px;">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-6">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">2/7</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                相传中国古时侯有一种叫”年”的怪兽，头长尖角，凶猛异常，”年”兽长年深居海底，每到除夕，爬上岸来吞食牲畜伤害人命，因此每到除夕，村村寨寨的人们扶老携幼，逃往深山，以躲避”年”的伤害．
                                            </li>
                                        </ul>
                                    </div>
                                    <img class="col-lg-4" src="./网页资料 - 传说-图/图5.jpg" alt="" class="img-fluid">
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="section about" id="Intro" style="background-color:lightcyan; min-height: 800px;">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-10">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">3/7</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                又到了一年的除夕，乡亲们都忙着收拾东西逃往深山，这时候村东头来了一个白发老人。白发老人对一户老婆婆说只要让他在她家住一晚，他定能将”年”兽驱走．众人不信，老婆婆劝其还是上山躲避的好，但是老人坚持留下，众人见劝他不住，便纷纷上山躲避去了．
                                            </li>
                                            <li>
                                                <img src="./网页资料 - 传说-图/图6.jpg" alt="" class="img-fluid">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="section about" id="Intro"
                        style="background-color:lightgoldenrodyellow; min-height: 800px;">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-10">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">4/7</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                当”年”兽象往年一样准备闯进村肆虐的时候，突然传来白发老人然响的爆竹声，”年”兽混身颤栗，再也不敢向前凑了，原来”年”兽最怕红色，火光和炸响．这时大门大开，只见院内一位身披红袍的老人哈哈大笑，”年”兽大惊失色，仓惶而逃．
                                            </li>
                                            <li>
                                                <img src="./网页资料 - 传说-图/图7.jpg" alt=""
                                                    class="img-fluid justify-content-center">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="section about" id="Intro" style="background-color:lightskyblue; min-height: 800px;">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-6">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">5/7</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                第二天，当人们从深山会到村里时，发现村里安然无恙，这才恍然大悟，原来白发老人是帮助大家驱逐”年”兽的神仙，人们同时还发现了白发老人驱逐”年”兽的三件法宝．从此，每年的除夕，家家都贴红对联，燃放爆竹，户户灯火通明，守更待岁．这风俗越传越广，
                                            </li>
                                        </ul>
                                    </div>
                                    <img class="col-lg-4" src="./网页资料 - 传说-图/图8.jpg" alt="" class="img-fluid">
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="section about" id="Intro" style="background-color:lightsalmon; min-height: 800px;">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-6">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">6/7</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                后来人们在家门口贴起红纸，院子里烧柴禾、拢旺火，用菜刀剁菜肉，发出雷鸣般的声音。把“年”吓回逃回了海里。于是就有了除夕贴对联，挂彩灯，穿新衣，还要剁饺馅包饺子，晚上还要拢旺火、烧柴禾。后来这也成了中华民间最隆重的传统节日”过年”。
                                            </li>
                                        </ul>
                                    </div>
                                    <img class="col-lg-4" src="./网页资料 - 传说-图/图9.jpg" alt="" class="img-fluid">
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="section about" id="Intro"
                        style="background-color:lightseagreen; min-height: 800px;">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-6">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">7/7</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                到了农历腊月三十日，时针移过半夜十二点的时候，春节便来到了。按照我国农历，俗称年初一，传统的庆祝活动则从除夕一直持续到正月十五元宵节。正月初一前有祭祖、扫除污秽。三十日要贴门神、对联、吃饺子、放鞭炮，除夕"守岁"等仪式；正月初一，晚辈向长辈拜年，然后到亲友家贺年。亲友第一次见面时，说些
                                                "发财"、"过年好"等话互相祝贺，新女婿要到岳父母家中拜年，一般选在年初三，另外，各地除互相登门拜年，节日中还有给儿童压岁钱、舞狮子，耍龙灯，演社火，逛花市，赏灯会等习俗。这期间花灯满城，游人满街，盛况空前，直到元宵节
                                            </li>
                                        </ul>
                                    </div>
                                    <img class="col-lg-4" src="./网页资料 - 传说-图/图10.jpg" alt="" class="img-fluid">
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev" id="previous"></div>
            <div class="swiper-button-next" id="next"></div>
        </div>
    </div>
    <!-- end about -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <a style="color:white" href="../../reference.html">参考文献</a>
            <p style="color:white">© 2020 All Rights Reserved. <br> Website by Jing Jie & Wei Wen.</p>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/jquery-3.0.0.min.js"></script>
    <script src="../../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../js/custom.js"></script>
    <!-- javascript -->
    <script src="../../js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            // Optional parameters
            direction: 'vertical',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });

        $("#next").click(function () {
            $('#previous').css('visibility', 'visible');
        });
    </script>

</body>

</html>