<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>UTAR Chinese New Year</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../../images/logo.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
        div {
            font-size: 20px;
        }
    </style>
</head>
<!-- body -->

<body class="main-layout ">
    <a id="button"></a>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="../../images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container" style="padding:0px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="../../index.html"><img src="../../images/logos.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    这次新春盛会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutEvent.html"
                                                        style="color:black">活动介绍</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutCommittee.html"
                                                        style="color:black">筹委介绍</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    关于学会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/annualActivity.html"
                                                        style="color:black">华文学会常年活动</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/aboutSociety.html"
                                                        style="color:black">华文学会简介</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    新年简介
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/xiShu.html"
                                                        style="color:black">习俗</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYhistory/chuanShuo.html"
                                                        style="color:black">传说</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/dianGu.html"
                                                        style="color:black">典故</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/youLai.html"
                                                        style="color:black">由来</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/jingJi.html"
                                                        style="color:black">禁忌</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    马来西亚新年
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/thingsToDo.html"
                                                        style="color:black">我们必做8件事</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/uniqueMalaysia.html"
                                                        style="color:black">我们独有特点</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="../../sponsor.html">赞助事宜</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->

    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>典故| Allusion</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about -->
    <section class="section about" id="Intro" style="background-color:thistle;">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 50px">典故</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-12">
                        春节是汉族最重要的节日，但是满、蒙古、瑶、壮、白、高山、赫哲、哈尼、达斡尔、侗、黎等几十个少数民族也有过春节的习俗，只是在过节的形式中加入自己的民族特色。
                        春节在不同时代有不同名称。在先秦时叫“上日”、“元日”、“改岁”、“献岁”等;到了两汉时期，被称为“三朝”、“岁旦”、“正旦”、“正日”;魏晋南北朝时称为“元辰”、“元日”、“元首”、
                        “岁朝”等;到了唐宋元明，则称为“元旦”、“元 ”、“岁日”、“新正”、“新元”等;而清代，就叫“元旦”或“元日”直到现如今。
                    </div>
                    <div class="col-lg-4"></div>
                    <img src="./网页资料 - 典故-图/图33.jpg" alt="" class="col-lg-4 img-fluid">
                    <div class="col-lg-4"></div>
                    <div>
                        《史记》记载：夏朝用孟春的元月为正月，而商朝则用腊月(十二月)为正月，周代提前至十一月初一，秦始皇统一六国后以十月为正月，汉朝初期沿用秦历。汉武帝刘彻命令公孙卿和司马迁造“太阳历”，规定以农历正月为一岁之首，以正月初一为每年的第一天，即是元旦。此后中国一直沿用夏历(阴历和农历之称)纪年，直到清朝未年，长达两千零八十年（2080年）。如今在华人地区也跟随着使用夏历。
                    </div>
                    <div class="col-lg-12">
                        “春节”在不同的历史时期，有着不同的特指。汉朝时，人们把二十四节气的第一个立春称“春节”。南北朝时，人们把整个春季叫“春节”。辛亥革命胜利后，南京临时政规定在民间使用夏历府以便“顺农时”和“便于统计”，在政府机关、厂矿、学校和团体中实行公历，以公历的元月一日为元旦。但一般人称公历元月一日为“阳历年”，仍把农历正月一日初一称“元旦”。
                    </div>
                    <div class="col-lg-4"></div>
                    <img src="./网页资料 - 典故-图/图34.jpg" alt="" class="col-lg-4 img-fluid">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-12">
                        春节指的是汉字文化传统上的农历新年，古时春节曾专指节气中的立春，也被视为一年的开始，后来改为农历正月初一开始为新年，到正月十五(元宵节)新年才结束，有些地方的新年庆祝活动甚至到整个正月结束为止。春节与清明节、端午节、中秋节并称为中国汉族的四大传统节日。
                    </div>
                    <div class="col-lg-4"></div>
                    <img src="./网页资料 - 典故-图/图35.jpg" alt="" class="col-lg-4 img-fluid">
                    <div class="col-lg-4"></div>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <section class="section about" id="Intro" style="background-color:blanchedalmond">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 50px">“年”篇</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-7">
                        古时候，有一种叫“年”的野兽,比现在的大象还大几倍，比老虎还凶几十倍。专门吃人，而且一吃就是几十个人，被它吃的人数也数不过来。老百姓可遭了殃。有一天，“年”又来了，有个年轻人恨极了，说：“与其让它吃掉，还不如和它拼了，反正都是一死。”他拿把劈斧冲了上去，好多年轻也跟着冲了上去。可他们不是“年”的对手，年轻人都被“年”吃掉了。此后，“年”变得更凶恶了，老百姓个个怨气冲天，恨声震地。
                    </div>
                    <img src="./网页资料 - 典故-图/图36.jpg" alt="" class="col-lg-5 img-fluid">
                    <div class="col-lg-12">
                        冲天的怨气惊动了天上的太白金星，震地的恨声惊动了地下的地王菩萨。太白金星和地王菩萨一商量，就派神农老祖到大地收“年”。神农手执打兽鞭，对准“年”的屁股就是一鞭。凶猛的“年”竟乖乖伏地不动了。神农奔上几步，一只脚踏在“年”头上，怒吼道：“畜牲，你吃人无数，作孽极深，今天你的末日到了。”说罢，从腰间拿下两片瓜钵，对准“年”就一合。比象还大的“年”竟一下合在瓜钵里了。
                    </div>
                    <div class="col-lg-4"></div>
                    <img src="./网页资料 - 典故-图/图37.jpg" alt="" class="col-lg-4 img-fluid">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-12">
                        神农把装“年”的钵埋在地底下，临走时他再三叮嘱说：“这钵埋在地下，将来会长出瓜来，这瓜不能破，一定要说它不破。”后来，那个埋钵的地方真的长出瓜来，百姓就按照神农“不”的话音，把它叫成“北瓜”。
                    </div>
                    <div class="col-lg-4"></div>
                    <img src="./网页资料 - 典故-图/图38.jpg" alt="" class="col-lg-4 img-fluid">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-7">
                        神农除“年”的那天正巧是农历十二月三十日，百姓便把这一天叫做“过年”，即避过“年”和除去“年”的意思。这天，北瓜供在堂上，以示压邪，并敲锣打鼓，鸣竹张灯，以纪念神农老祖的功德。
                    </div>
                    <img src="./网页资料 - 典故-图/图39.jpg" alt="" class="col-lg-5 img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- end about -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <a style="color:white" href="../../reference.html">参考文献</a>
            <p style="color:white">© 2020 All Rights Reserved. <br> Website by Jing Jie & Wei Wen.</p>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/jquery-3.0.0.min.js"></script>
    <script src="../../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>