<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>UTAR Chinese New Year</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../../images/logo.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!--Flip Card-->
    <style>
        .scene1 {
            width: 375px;
            height: 1000px;
            perspective: 600px;
        }

        .card1 {
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
            cursor: pointer;
            position: relative;
        }

        .card1.is-flipped {
            transform: rotateX(180deg) rotateZ(180deg);
        }

        .card__face {
            position: absolute;
            color: white;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .card__face--front {
            background: white;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            z-index: 999999999;
            top: 0;
            width: 100%;
        }

        .card__face--back {
            background: white;
            transform: rotateY(180deg);
        }

        .divs {
            padding: 10px;
        }
    </style>
</head>
<!-- body -->

<body class="main-layout ">
    <a id="button"></a>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="../../images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container" style="padding:0px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="../../index.html"><img src="../../images/logos.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    这次新春盛会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutEvent.html"
                                                        style="color:black">活动介绍</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutCommittee.html"
                                                        style="color:black">筹委介绍</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    关于学会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px;margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/annualActivity.html"
                                                        style="color:black">华文学会常年活动</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/aboutSociety.html"
                                                        style="color:black">华文学会简介</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    新年简介
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/xiShu.html"
                                                        style="color:black">习俗</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYhistory/chuanShuo.html"
                                                        style="color:black">传说</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/dianGu.html"
                                                        style="color:black">典故</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/youLai.html"
                                                        style="color:black">由来</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/jingJi.html"
                                                        style="color:black">禁忌</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    马来西亚新年
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/thingsToDo.html"
                                                        style="color:black">我们必做8件事</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/uniqueMalaysia.html"
                                                        style="color:black">我们独有特点</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="../../sponsor.html">赞助事宜</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->

    <!-- end header -->
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>禁忌 | Pantang</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about -->
    <!-- Flipping animate-->
    <section class="section menu-4 secondary-bg col-lg-12 justify-content-center" id="afterme"
        style="background-image: url('../../icon/scrolldown.gif'); background-position: center;background-repeat:repeat-y;">
        <div class="row">
            <!--1-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:red">
                                        <h3 class="card-title">大年初一
                                        </h3>
                                        <p>First day</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:red">
                                        <h3 class="card-title">大年初一 First Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">忌讳早上洗澡、洗头、洗衣服，这样才不会把财运和财富“洗掉”。</li>
                                            <li style="list-style-type: decimal;">不可以催人起床，否则会让对方一整年都被人催促做事。</li>
                                            <li style="list-style-type: decimal;">别跟还在睡觉的人拜年，这会导致对方卧病在床一整年。</li>
                                            <li style="list-style-type: decimal;">
                                                忌打破碗碟杯盘，意谓着这年会有“破运”，若真的不小心打破，必须用红纸包起来，口中念“岁岁平安”等吉祥话，并放在神座上至初五再丢弃，即可化解灾难。
                                            </li>
                                            <li style="list-style-type: decimal;">
                                                不可吃稀饭或粥。古时候，人们因为家贫吃不起饭，才会选择吃粥，所以在年初一吃粥象征来年一整年都要贫穷的意思。</li>
                                            <li style="list-style-type: decimal;">不宜杀生。杀生必见血光，为不祥之兆，会引起刀灾、兵灾、血灾等灾祸发生。
                                            </li>
                                            <li style="list-style-type: decimal;"> 忌吃药，包括维他命丸等补药，不然一整年健康运不好；常年须吃药的除外。
                                            </li>
                                            <li style="list-style-type: decimal;"> 忌煮新饭；年初一当天要吃除夕夜留下的过年饭，这寓意年年有余。</li>
                                            <li style="list-style-type: decimal;"> 不可以睡午觉，影响事业运。</li>
                                            <li style="list-style-type: decimal;"> 严禁扫地与倒垃圾，会把家里的福气财运扫光光；若真要动扫帚，记得由外往内扫！
                                            </li>
                                            <li style="list-style-type: decimal;"> 出嫁的女儿初一不能回娘家，据说会让娘家破败，也即是会把娘家吃穷。</li>
                                        </ol>
                                        <img src="网页资料- 禁忌-图/图19.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--2-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:orangered">
                                        <h3 class="card-title">大年初二
                                        </h3>
                                        <p>Second day</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:orangered">
                                        <h3 class="card-title">大年初二 Second Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">
                                                嫁出去的女儿在初二回娘家拜年时，夫婿必须同行，而且带回娘家的礼物必须是成双成对，因为单数被视为不吉利。</li>
                                            <li style="list-style-type: decimal;">出嫁女儿宜初二、初三回娘家。</li>
                                        </ol>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:orange">
                                        <h3 class="card-title">大年初三
                                        </h3>
                                        <p>Third day</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:orange">
                                        <h3 class="card-title">大年初三 Third Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">
                                                初三为赤口日，亦称为“赤狗日”，赤狗是“熛怒之神”，会带来不吉，因此初三当天尽量不要外出拜年，大家可以趁此机会好好调息这段时间的劳累。
                                            </li>
                                            <li style="list-style-type: decimal;">不可以催人起床，否则会让对方一整年都被人催促做事。</li>
                                            <li style="list-style-type: decimal;">
                                                根据传说，这日是“老鼠娶亲”的日子，入夜后必须早早熄灯就寝，以让老鼠家族举行婚礼；并在家中各处撒盐与米，称为“老鼠分钱”。。</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--4-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:yellowgreen">
                                        <h3 class="card-title">大年初四
                                        </h3>
                                        <p>Fourth day</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:yellowgreen">
                                        <h3 class="card-title">大年初四 Fourth Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">
                                                初四是民间习俗的接神日，迎接众神明、灶王爷与家神回来守护家人，传说灶王爷会点名，所以不适宜外出。
                                            </li>
                                        </ol>
                                        <img src="网页资料- 禁忌-图/图20.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--5-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:limegreen">
                                        <h3 class="card-title">大年初五
                                        </h3>
                                        <p>Fifth day</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:limegreen">
                                        <h3 class="card-title">大年初五 Fifth Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">
                                                初五俗称破五，要“赶五穷”，包括“智穷丶学穷丶文穷丶命穷丶交穷”，将一切不吉利的东西都轰出去。</li>
                                            <li style="list-style-type: decimal;">民俗上有指，破五前诸多禁忌到此日皆可破。</li>
                                            <li style="list-style-type: decimal;">这天也称为“五忙日”，禁止动土，否则会有在灾难发生。</li>
                                            <li style="list-style-type: decimal;">
                                                这一天传说是财神生日，所以一般商家会在初五当天重新恢复营业，鸣炮祭神，寓意就是迎接财神的到来。</li>

                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--6-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:mediumaquamarine">
                                        <h3 class="card-title">大年初六
                                        </h3>
                                        <p>Sixth day</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:mediumaquamarine">
                                        <h3 class="card-title">大年初一 First Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">
                                                初六前所累积的垃圾被视为“财气”，但到了这天，这些“财气”便会转变成“穷气”，所以这天要将过去几天累积的垃圾清扫干净，此行为名为“送穷”，可带来好运与财运。
                                            </li>
                                            <li style="list-style-type: decimal;">这天也是商店和酒楼的“开市日”，一般营业前都大放鞭炮，以示吉利。
                                            </li>

                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--7-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:darkorange">
                                        <h3 class="card-title">大年初七
                                        </h3>
                                        <p>Seventh day</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:darkorange">
                                        <h3 class="card-title">大年初七 Seventh Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;"> 这天是
                                                “人日”，也是人类的生日，传说女蜗初创世，在造出了鸡狗猪牛马等动物后，于第七天造出了人，万物发芽也在这一天。因此这天大家要和和气气，互相尊敬，家长也不要教训孩子。
                                            </li>
                                            <li style="list-style-type: decimal;">传说当天若天气purpl晴朗，代表人身安适；若是阴天下雨，则表示疾病瘟疫生。
                                            </li>
                                            <li style="list-style-type: decimal;"> 初七也是“七煞日”，许多事情都不宜在这天进行，尤其尽量不要出远门。
                                            </li>
                                        </ol>
                                        <img src="网页资料- 禁忌-图/图21.jpeg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--8-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:royalblue">
                                        <h3 class="card-title">大年初八
                                        </h3>
                                        <p>Eighth day</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:royalblue">
                                        <h3 class="card-title">大年初八 Eighth Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">
                                                初八是谷日，传说是谷子生日，也称为“顺星节”，是一个可以预知一年运气的节日。若这天天气晴朗，则预示这一年稻谷丰收，天阴则年歉。</li>
                                            <li style="list-style-type: decimal;">这天也是放生日(主要是鸟和鱼)，表达好生之德。</li>
                                            <li style="list-style-type: decimal;">
                                                这天是“蚕过年”的日子。民间习俗从正月初一到初八分别为一鸡、二犬、三猪、四羊、五牛、六马、七人、八蚕等人和动物的“年”，这些都和农事有关，人们希望六畜兴旺，人丁平安，蚕事顺遂。相传这天妇女不能用针线，若这天用了针线，蚕的眼睛就会瞎
                                                ?</li>
                                            <li style="list-style-type: decimal;">米缸不能空着，以免一年之中有断炊之虞，这也叫做"聚财"</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--9-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:lightskyblue">
                                        <h3 class="card-title">大年初九
                                        </h3>
                                        <p>Ninth day</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:lightskyblue">
                                        <h3 class="card-title">大年初九 Ninth Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">
                                                初九是玉皇大帝的生日，人们会在庭院或寺庙的中央准备祭品，焚烧天公金，为玉皇大帝庆生，这天忌晒衣服，也不能挑肥粪。
                                            </li>
                                        </ol>
                                        <img src="网页资料- 禁忌-图/图22.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--10-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:palevioletred">
                                        <h3 class="card-title">大年初十
                                        </h3>
                                        <p>Tenth day</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:palevioletred">
                                        <h3 class="card-title">大年初十 First Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">
                                                古时民间称初十为“石头节”，为石头神生日，有指这天不准搬动石头和碾、磨、石臼等石器，否则会伤了庄稼。

                                            </li>
                                            <li style="list-style-type: decimal;"> 这天也忌开山打石或以石盖屋，并有向石头焚香祭拜的习俗。</li>
                                            <li style="list-style-type: decimal;">别跟还在睡觉的人拜年，这会导致对方卧病在床一整年。</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--11-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:peru">
                                        <h3 class="card-title">年十一
                                        </h3>
                                        <p>Eleventh day</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:peru">
                                        <h3 class="card-title">年十一 Eleventh Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">岳父宴请女婿的日子，俗称子婿日。
                                            </li>

                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--12-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:lightpink">
                                        <h3 class="card-title">年十二
                                        </h3>
                                        <p>Twelfth day</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:lightpink">
                                        <h3 class="card-title">年十二 Twelfth Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">女儿归宁日，出嫁的女儿可以再回娘家一趟。
                                            </li>

                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--13-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:lightsalmon">
                                        <h3 class="card-title">年十三
                                        </h3>
                                        <p>Thirteenth</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:lightsalmon">
                                        <h3 class="card-title">年十三 Thirteenth Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">
                                                依传统习俗，年十三这天会吃较清淡的稀饭配芥菜，原因或许是吃了几天的的大鱼大肉后，吃些清淡食物可以清肠胃。
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--14-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:orchid">
                                        <h3 class="card-title">年十四
                                        </h3>
                                        <p>Fourteenth day</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:orchid">
                                        <h3 class="card-title">年十四 Fourteenth Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">
                                                正月十四这天称为“临水娘娘”，又称“顺天圣母”的诞辰。传说临水娘娘姓陈，是唐朝大历年间的人，后来成为了拯救难产妇女的神仙。其实，这是妇女们在没有地位丶科学不发达的时代为自己塑造的一位保护神，也是她们畏惧难产而鼓舞自己的一种方式。
                                            </li>

                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--15-->
            <div class="justify-content-center">
                <div class="scene1 scene--card divs">
                    <div class="card1">
                        <div class="card__face card__face--front">
                            <div data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <img src="./images/Current.png" alt="" class="img-fluid" id="findme1">
                                    <div class="card-body" style="background-color:red">
                                        <h3 class="card-title">年十五
                                        </h3>
                                        <p>Fifteenth</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__face card__face--back">
                            <div class="" data-aos="fade-up" data-aos-delay="0">
                                <div class="card border-0 menu-item3">
                                    <div class="card-body" style="background-color:red">
                                        <h3 class="card-title">年十五 Fifteenth Day</h3>
                                        <ol>
                                            <li style="list-style-type: decimal;">
                                                上元节，俗称元宵节或灯节，是天官大帝的生日，也是整个春节的最后的一天，所以民间会热烈庆祝，有小过年之称。
                                            </li>
                                            <li style="list-style-type: decimal;">
                                                根据传说，未婚女子在元宵夜摸黑偷摘葱与菜，即可觅得好夫婿哦！俗谚：“偷挽葱，嫁好尪”，“偷挽菜，嫁好婿”，大马则流行“抛柑”活动。</li>
                                        </ol>
                                        <img src="网页资料- 禁忌-图/图23.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <a style="color:white" href="../../reference.html">参考文献</a>
            <p style="color:white">© 2020 All Rights Reserved. <br> Website by Jing Jie & Wei Wen.</p>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/jquery-3.0.0.min.js"></script>
    <script src="../../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../js/custom.js"></script>
    <!-- javascript -->
    <script src="../../js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
    <!--Flipping cart animation-->
    <script>
        //select the card
        var card = document.querySelectorAll('.card1');
        card.forEach(function (e1) {
            // handle the event if clicked
            e1.addEventListener('click', function (event) {
                e1.classList.toggle('is-flipped');
            });
        });
    </script>
</body>

</html>