<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>UTAR Chinese New Year</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../../images/logo.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">
    <a id="button"></a>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="../../images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container" style="padding:0px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="../../index.html"><img src="../../images/logos.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    这次新春盛会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutEvent.html"
                                                        style="color:black">活动介绍</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutCommittee.html"
                                                        style="color:black">筹委介绍</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    关于学会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/annualActivity.html"
                                                        style="color:black">华文学会常年活动</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/aboutSociety.html"
                                                        style="color:black">华文学会简介</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    新年简介
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/xiShu.html"
                                                        style="color:black">习俗</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYhistory/chuanShuo.html"
                                                        style="color:black">传说</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/dianGu.html"
                                                        style="color:black">典故</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/youLai.html"
                                                        style="color:black">由来</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/jingJi.html"
                                                        style="color:black">禁忌</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    马来西亚新年
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/thingsToDo.html"
                                                        style="color:black">我们必做8件事</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/uniqueMalaysia.html"
                                                        style="color:black">我们独有特点</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="../../sponsor.html">赞助事宜</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->

    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>农历新年习俗 | Custom of Lunar New Year</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about -->
    <section class="section about" id="Intro" style="background-color:IndianRed;">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 40px">(一)：做年糕、吃年糕</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <img class="col-lg-3" src=".\网页资料- 习俗-图\图1.jpg" alt="" class="img-fluid">
                    <div class="about_box_ col-lg-9">
                        <p>
                            年糕有“年高”之意，再加上不同地区的不同口味和做法，几乎每家每户都会备上。小时候，奶奶和妈妈总会在年前就做好年糕以备过年。而现在年糕已经成为日常中的美食了。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section about" id="Intro" style="background-color:LightCoral">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 40px">（二）：吃鱼，寓意年年有余</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <div class="about_box col-lg-9">
                        <p>鱼是过年的必备菜，但是鱼不能吃干净，需要留一点，寓意年年有余。
                        </p>
                    </div>
                    <img class="col-lg-3" src=".\网页资料- 习俗-图\图2.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="section about" id="Intro" style="background-color:Salmon;">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 40px">（三）：团圆夜包饺子吃饺子</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <img class="col-lg-3" src=".\网页资料- 习俗-图\图3.jpg" alt="" class="img-fluid">
                    <div class="about_box_ col-lg-9">
                        <p>离家在外的游子们赶回家来，和全家人一起围坐在一起包饺子过年。因为做饺子要和面，“和”就是“合”的意思；饺子的“饺”与“交”谐音，有相聚之意，所以饺子象征着全家团聚合欢。而饺子因为形似元宝，过年时吃饺子，有“招财进宝”的吉祥寓意。包饺子首先要绞肉，这么一个多功能绞肉机就必不可少了，而包饺子神器则是我们这些手残党的福音，在家长面前也能好好的露一手了。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section about" id="Intro" style="background-color:DarkSalmon">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 40px">（四）：贴春联、福字、和年画</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <div class="text_align_center">
                        <p>春联也叫门对、春贴、对贴、对子等，它以工整、对偶、精巧的文字描绘美好生活和愿望，是我国特有的文学形式。小时候爷爷都会自己写或是找村里的长辈写对联，而现在工业生产的对联更为美观和方便。人们同样喜欢贴上福字或窗花，都是为了烘托喜庆的节日气氛。“福”字寓意福气、福运，寄托了人们对美好未来的祝愿。把福字倒过来贴，则表示“福气已到”。年画就是将门神画像张贴在门上，可以辟邪去灾，驱赶年兽，驱赶不吉利的事物。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section about" id="Intro" style="background-color:LightSalmon;">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 40px">（五）：守岁和爆竹</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <div class="text_align_center">
                        <p>人们习惯在除夕之夜守岁迎新。吃过年夜饭，围坐在一起闲聊，等着辞旧迎新的时刻，放一挂鞭炮，象征着把邪瘟病疫都驱散，期待新的一年吉祥如意。另有一则寓意是说：年长者守岁，有珍爱光阴的意思，年轻人守岁，是为延长父母寿命。
                        </p>
                        <p>而大年初一早起开门第一件事就是燃放炮竹，叫做“开门爆竹”。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section about" id="Intro" style="background-color:#F75D59;">
        <div class="container">
            <div class="row  justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h1 style="font-size: 40px">（六）：拜年和压岁钱</h2>
                </div>
            </div>
            <div class="aos-init aos-animate" data-aos="fade-up">
                <div class="row">
                    <div class="about_box_ col-lg-9">
                        <p>大年初一开始，人们都要打扮整齐，出门去走情访友，相互拜年。晚辈给长辈拜年后，长辈会将事先准备好的压岁钱发给晚辈，据说压岁钱可以压住邪祟，得到压岁钱的晚辈就可以平平安安度过一年。
                        </p>
                    </div>
                    <img class="col-lg-3" src=".\网页资料- 习俗-图\图4.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- end about -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <a style="color:white" href="../../reference.html">参考文献</a>
            <p style="color:white">© 2020 All Rights Reserved. <br> Website by Jing Jie & Wei Wen.</p>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/jquery-3.0.0.min.js"></script>
    <script src="../../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>