<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>UTAR Chinese New Year</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../../images/logo.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!--Flip Card-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        .swiper-container {
            width: 600px;
            height: 1200px;
        }
    </style>
</head>
<!-- body -->

<body class="main-layout ">
    <a id="button"></a>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="../../images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container" style="padding:0px">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="../../index.html"><img src="../../images/logos.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    这次新春盛会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutEvent.html"
                                                        style="color:black">活动介绍</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/thisEvent/aboutCommittee.html"
                                                        style="color:black">筹委介绍</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    关于学会
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px;margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/annualActivity.html"
                                                        style="color:black">华文学会常年活动</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/aboutCLS/aboutSociety.html"
                                                        style="color:black">华文学会简介</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    新年简介
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:80px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/xiShu.html"
                                                        style="color:black">习俗</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYhistory/chuanShuo.html"
                                                        style="color:black">传说</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/dianGu.html"
                                                        style="color:black">典故</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/youLai.html"
                                                        style="color:black">由来</a>
                                                    <a class="dropdown-item" href="../../Webpage/CNYhistory/jingJi.html"
                                                        style="color:black">禁忌</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown show">
                                                <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    马来西亚新年
                                                </a>
                                                <div class="dropdown-menu dropdown-content"
                                                    style="margin-top:-20px; margin-left:100px;"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/thingsToDo.html"
                                                        style="color:black">我们必做8件事</a>
                                                    <a class="dropdown-item"
                                                        href="../../Webpage/CNYMalaysia/uniqueMalaysia.html"
                                                        style="color:black">我们独有特点</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="../../sponsor.html">赞助事宜</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->

    <!-- end header -->
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>由来 | History</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about -->
    <div class="container" style="width:100%">
        <div class="swiper-container" style="width:100%">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <section class="section about" id="Intro"
                        style="background-color:honeydew;background-size: 1200px 1200px;" style="height:1200px">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <img class="col-lg-3" src="./网页资料 - 由来-图/图11.jpg" alt="" class="img-fluid">
                                    <div class="col-lg-7">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">㊀</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                相传古时候，有个名叫万年的青年，看到当时节令很乱，就有了想把节令定准的打算，但是苦于找不到计算时间的方法。一天，他上山砍柴累了，坐在树阴下休息，树影的移动启发了他，他设计了一个测日影计天时的晷仪，测定一天的时间。
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="section about" id="Intro" style="background-color:pink" style="height:600px">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <img class="col-lg-3" src="./网页资料 - 由来-图/图12.jpg" alt="" class="img-fluid">
                                    <div class="col-lg-7">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">㊁</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                后来，山崖上的滴泉启发了他的灵感，他又动手做了一个五层漏壶，来计算时间。天长日久，他发现每隔三百六十多天，四季就轮回一次，天时的长短就重复一遍。
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="section about" id="Intro" style="background-color:lightcyan" style="height:1200px">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <img class="col-lg-3" src="./网页资料 - 由来-图/图13.jpg" alt="" class="img-fluid">
                                    <div class="col-lg-7">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">㊂</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                天长日久，他发现每隔三百六十多天，四季就轮回一次，天时的长短就重复一遍。
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="section about" id="Intro" style="background-color:lightgoldenrodyellow"
                        style="height:1200px">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <img class="col-lg-3" src="./网页资料 - 由来-图/图14.jpg" alt="" class="img-fluid">
                                    <div class="col-lg-7">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">㊃</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                当时的国君叫祖乙，也常为天气风云的不测感到苦恼。万年知道后，就带着日晷和漏壶去国君，对祖乙讲清了日月运行的道理。
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="section about" id="Intro" style="background-color:lightskyblue"
                        style="height:1200px">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <img class="col-lg-3" src="./网页资料 - 由来-图/图15.jpg" alt="" class="img-fluid">
                                    <div class="col-lg-7">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">㊄</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                祖乙听后大悦，感到有道理。于是把万年留下，在天坛前修建日月阁，筑起日晷台和漏壶亭。希望能测准日月规律，推算出准确的晨夕时间，创建历法，为天下的黎民百姓造福。有一次，祖乙去了解万年测试历法的进展情况
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="section about" id="Intro" style="background-color:lightsalmon"
                        style="height:1200px">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <img class="col-lg-3" src="./网页资料 - 由来-图/图16.jpg" alt="" class="img-fluid">
                                    <div class="col-lg-7">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">㊅</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                当他登上日月坛时，看见天坛边的石壁上刻着一首诗：“日出日落三百六，周而复始从头来。草木枯荣分四时，一岁月有十二圆。”</li>
                                            <li style="font-size: 20px">
                                                万年指着天象，对祖乙说：“现在正是十二个月满，旧岁已完，新春复始，祈请国君定个节吧”。祖乙说：“春为岁首，就叫春节吧”。据说这就是春节的来历。
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="section about" id="Intro" style="background-color:lightseagreen"
                        style="height:1200px">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <img class="col-lg-3" src="./网页资料 - 由来-图/图17.jpg" alt="" class="img-fluid">
                                    <div class="col-lg-7">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">㊆</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                冬去春来，年复一年，万年经过长期观察，精心推算，制定出了准确的太阳历，当他把太阳历呈奉给继任的国君时，已是满面银须。国君深为感动，为纪念万年的功绩，便将太阳历命名为“万年历”，封万年为日月寿星。
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="swiper-slide">
                    <section class="section about" id="Intro" style="background-color:orange;" style="height:1200px">
                        <div class="container">
                            <div class="aos-init aos-animate  justify-content-center" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <img class="col-lg-3" src="./网页资料 - 由来-图/图18.jpg" alt="" class="img-fluid">
                                    <div class="col-lg-7">
                                        <ul>
                                            <li>
                                                <h3 style="font-size: 50px">㊇</h3>
                                            </li>
                                            <li style="font-size: 20px">
                                                以后，人们在过年时挂上寿星图，据说就是为了纪念德高望重的万年。为纪念他，就把初一定为“年”。
                                            </li>
                                            <li>
                                                <h3 style="font-size: 50px">终 | End</h3>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev" id="previous"></div>
            <div class="swiper-button-next" id="next"></div>
        </div>
    </div>
    <!-- end about -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <a style="color:white" href="../../reference.html">参考文献</a>
            <p style="color:white">© 2020 All Rights Reserved. <br> Website by Jing Jie & Wei Wen.</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- Javascript files-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/jquery-3.0.0.min.js"></script>
    <script src="../../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../js/custom.js"></script>
    <!-- javascript -->
    <script src="../../js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
            $('#previous').css('visibility', 'hidden');
        });
    </script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            // Optional parameters
            direction: 'vertical',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });

        $("#next").click(function () {
            $('#previous').css('visibility', 'visible');
        });

    </script>

</body>

</html>